# kotlin

./: README.md
IM/: build.gradle
IM/app/: build.gradle
IM/gradle/wrapper/: gradle-wrapper.properties
RitaVideo/app/: build.gradle
RitaVideo/app/src/androidTest/java/com/qchemmo/ritavideo/: ExampleInstrumentedTest.kt
RitaVideo/app/src/main/: AndroidManifest.xml
RitaVideo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  play.cpp  playheader.h
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/Permission/: PermissionConstants.kt  PermissionUtils.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/base/: BaseActivity.kt  BaseFragment.kt  Constants.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/http/: HttpUtils.kt  UserApi.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/mvp/model/: BaseModel.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/mvp/presenter/: BasePresenter.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/mvp/view/: BaseView.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/ui/activity/: MainActivity.kt  SplashActivity.kt  backupActivity.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/ui/fragment/: AboutFragment.kt  PictureFragment.kt  PlayFragment.kt  VideoFragment.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/ui/presenter/: MainPresenter.kt  SplashPresenter.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/ui/view/: MainView.kt  SplashView.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/utils/: FragmentUtil.kt  PermissionUtils.kt  ToolBarManager.kt
RitaVideo/app/src/main/java/com/qchemmo/ritavideo/view/: PlayView.kt
RitaVideo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_toolbar.xml  fragment_about.xml  fragment_picture.xml  fragment_play.xml  fragment_video.xml
RitaVideo/app/src/main/res/menu/: bottom_tab.xml
RitaVideo/app/src/main/res/values/: colors.xml  strings.xml
RitaVideo/app/src/test/java/com/qchemmo/ritavideo/: ExampleUnitTest.kt
TouTiao/app/: build.gradle
TouTiao/app/src/androidTest/java/com/qchemmo/toutiao/: ExampleInstrumentedTest.kt
TouTiao/app/src/main/: AndroidManifest.xml
TouTiao/app/src/main/java/com/qchemmo/toutiao/base/: BaseActivity.kt  BaseApp.kt  Constants.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/http/: HttpUtils.kt  ResponseListener.kt  UserApi.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/mvp/model/: BaseModel.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/mvp/presenter/: BasePresenter.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/mvp/view/: BaseView.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/ui/main/activity/: MainActivity.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/ui/main/model/: MainModel.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/ui/main/presenter/: MainPresenter.kt
TouTiao/app/src/main/java/com/qchemmo/toutiao/ui/main/view/: MainView.kt
TouTiao/app/src/main/res/layout/: activity_main.xml
TouTiao/app/src/test/java/com/qchemmo/toutiao/: ExampleUnitTest.kt
ffplay/app/: build.gradle
ffplay/app/src/androidTest/java/com/qchemmo/ffplay/: ExampleInstrumentedTest.kt
ffplay/app/src/main/: AndroidManifest.xml
ffplay/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  play.cpp
ffplay/app/src/main/java/com/qchemmo/ffplay/: MainActivity.kt
ffplay/app/src/main/java/com/qchemmo/ffplay/base/: BaseActivity.kt
ffplay/app/src/main/java/com/qchemmo/ffplay/ui/activity/: MainActivity.kt
ffplay/app/src/main/res/layout/: activity_main.xml
ffplay/app/src/test/java/com/qchemmo/ffplay/: ExampleUnitTest.kt
ktplayer/: build.gradle
ktplayer/app/: build.gradle
ktplayer/app/src/androidTest/java/com/qchemmo/ktplayer/: ExampleInstrumentedTest.kt
ktplayer/app/src/main/: AndroidManifest.xml
ktplayer/app/src/main/cpp/: native-lib.cpp
ktplayer/app/src/main/java/com/qchemmo/ktplayer/: MainActivity.kt
ktplayer/app/src/main/java/com/qchemmo/ktplayer/adapter/: HomeAdapter.kt
ktplayer/app/src/main/java/com/qchemmo/ktplayer/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt
ktplayer/app/src/main/java/com/qchemmo/ktplayer/ui/activity/: AboutActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
ktplayer/app/src/main/java/com/qchemmo/ktplayer/ui/fragment/: HomeFragment.kt  MvFragment.kt  SettingFragment.kt  VBangFragment.kt  YueDanFragment.kt
ktplayer/app/src/main/java/com/qchemmo/ktplayer/util/: FragmentUtil.kt  ToolBarManager.kt
ktplayer/app/src/main/java/com/qchemmo/ktplayer/widget/: HomeItemView.kt
ktplayer/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  item_home.xml  toolbar.xml
ktplayer/app/src/main/res/menu/: bottombar_tabs.xml  main.xml
ktplayer/app/src/main/res/mipmap-anydpi-v26/: ic_film_round.xml  ic_menu_round.xml  ic_setting_round.xml  ic_vbang.xml
ktplayer/app/src/main/res/values/: strings.xml
ktplayer/app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
ktplayer/app/src/test/java/com/qchemmo/ktplayer/: ExampleUnitTest.kt
mvpDemo/app/: build.gradle
mvpDemo/app/src/androidTest/java/com/qchemmo/mvpdemo/: ExampleInstrumentedTest.kt
mvpDemo/app/src/main/: AndroidManifest.xml
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/base/: BaseActivity.kt  Constants.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/http/: HttpUtils.kt  ResponseListener.kt  UserApi.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/mvp/mode/: BaseModel.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/mvp/presenter/: BasePresenter.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/mvp/view/: BaseView.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/ui/activity/: MainActivity.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/ui/model/: MainModel.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/ui/presenter/: MainPresenter.kt
mvpDemo/app/src/main/java/com/qchemmo/mvpdemo/ui/view/: MainView.kt
mvpDemo/app/src/main/res/layout/: activity_main.xml
mvpDemo/app/src/test/java/com/qchemmo/mvpdemo/: ExampleUnitTest.kt
mvpRetrofit/app/: build.gradle
testDemo1/app/: build.gradle
(+40 files in other folders)
