<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
            id="@+id/tab_home"
            icon="@mipmap/ic_home_foreground"
            title="首页"/>
    <tab
            id="@+id/tab_MV"
            icon="@mipmap/ic_film_foreground"
            title="MV"/>
    <tab
            id="@+id/tab_yuedan"
            icon="@mipmap/ic_menu_foreground"
            title="yuedan"/>

</androidx.preference.PreferenceScreen>